{
  "name": "npm",
  "version": "1.0.0",
  "description": "프로젝트에 대한 설명을 기입할 수 있는곳",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "i": "^0.3.7",
    "lodash": "^4.17.21"
  }
}
